<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Navbar</title>
  </head>
  <body>
    <header>
      <h1>My Header</h1>
      <nav id="navbar">
        <span><a href="#">Home</a></span>
        <span><a href="#">Tutorial</a></span>
        <span><a href="#">About Us</a></span>
        <span><a href="#">Login</a></span>
      </nav>
    </header>

    <main>
      <img src="../../e-menu/assets/image/meal.jpg" alt="" />
    </main>

    <script src="./logic.js"></script>
  </body>
</html>
